{% load static %}
{% load thumbnail %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASTER - Product Details</title>
    <link rel="icon" href="{% static 'img/Fevicon.png' %}" type="image/png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'vendors/fontawesome/css/all.min.css' %}">
    <link rel="stylesheet" href="{% static 'vendors/themify-icons/themify-icons.css' %}">
    <link rel="stylesheet" href="{% static 'vendors/nice-select/nice-select.css' %}">
    <link rel="stylesheet" href="{% static 'vendors/owl-carousel/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <!-- Start Header Menu Area -->
    {% include "parts/navbar.html" %}
    <!-- End Header Menu Area -->

    <!-- Start Single Product Area -->
    <div class="product_image_area">
        <div class="container">
            <div class="row s_product_inner">
                <div class="col-lg-6">
                    {% for i in ch %}
                    <div class="single-prd-item">
                        <img class="img-fluid" src="{{ pk.image.url }}" alt="">
                    </div>
                </div>
                <div class="col-lg-5 offset-lg-1">
                    <div class="s_product_text">
                        <h3 id="name">{{ pk.name }}</h3>
                        <h2 id="price">{{ i.discount }}EGP / {{ discount }}%-OFF</h2>
                        <h3 style="text-decoration: line-through;">{{ i.price }}EGP</h3>
                        <ul class="list">
                            <li><a class="active" href=""><span>Size</span> : {{ i.size }}</a></li>
                            <li><a class="active" href=""><span>Category</span> : {{ i.Category }}</a></li>
                            <li><a href="#"><span>Availability</span> : In Stock</a></li>
                            <li><a class="active" href=""><span>Deliver on</span> : {{ d_days }}</a></li>
                        </ul>
                        {% endfor %}
                        <div class="form-outline" class="radio" id="radio-2" name="group" style="display: flex; align-items: center; margin-top: 5px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
                            <label class="form-label" style="margin-top: 8px; text-align: center; font-size: 15px;" id="qty" for="form1">Quantity:</label>
                            <input type="number" id="form1" value="1" class="form-control form-icon-trailing" style="width: 80px; margin-left: 10px;" />
                        </div>
                        <h4 style="text-align: center;padding: 20px;text-decoration: underline;line-height: 20px;">الانواع المتوفرة</h1>
                        {% for i in pv %}
                        <div class="var">
                            <div class="var-body">
                                <input class="form-check-input" {{ i.ava }} type="radio" name="type" value="{{ i.id }}" id="">
                                <span class="label">Size:</span> {{ i.size }}
                                <span class="label">Type:</span> {{ i.type }}
                                <span class="label">Price:</span> {{ i.discount }} EGP
                            </div>
                        </div>
                        <style>/* General Card Styling */
                            .card {
                                margin-top: 10px;
                                border: 0.5px solid #693a86;
                                border-radius: 8px; /* Optional: Adds rounded corners */
                                overflow: hidden; /* Ensures content stays inside rounded corners */
                            }
                            
                            /* Card Body Styling */
                            .var-body {
                             
                                flex-direction: column;
                                align-items: center;
                                text-align: center;
                                font-size: 14px; /* Slightly larger font size for better readability */
                                color: black;
                                font-weight: 900;
                                letter-spacing: 0.3px;
                                padding: 10px; /* Adds some padding around the content */
                            }
                            
                            /* Label Styling */
                            .label {
                                color: black;
                                margin-right: 4px;
                            }
                            
                            /* Responsive Design */
                            @media (min-width: 600px) {
                                .var-body {
                                    flex-direction: row;
                                    justify-content: space-between;
                                }
                            
                                .label, .form-check-input {
                                    margin-bottom: 0;
                                }
                            }
                            
                            /* Optional: Add some hover effect to the card */
                            .var:hover {
                                box-shadow: 0 6px 11px rgba(0, 0, 0, 0.1); /* Adds a subtle shadow on hover */
                                border: black 1px solid;
                                transition: box-shadow 0.3s ease-in-out; /* Smooth transition */
                            }
                            </style>
                        <span style="display: none;" id="idd">{{ i.id }}</span>
                        {% endfor %}
                        <a class="btn btn-primary mt-3 mb-3" id="add-to-cart">اضافة المنتج </a>
                        <button class="btn btn-success mt-3 mb-3" id="buy-now" onclick="pvi()">اشتري دلوقتي</button>
                        <p style="color: white;display: none;">{{ pk.id }}</p>
                        <p>
                            Masterbox: The official, original, and highest-priced version.
                            <br>
                            Outlet: Same quality as the previous version (scent - durability - spread) - without box.
                            <br>
                            Tester: 30ml test bottle of the perfume.
                            <br><br>
                            For inquiries:
                            <br>
                            <a href="https://www.facebook.com/profile.php?id=100095258344590">
                                <i class="fab fa-facebook" style="color: blue;"></i>
                            </a>
                            <a href="https://www.instagram.com/aster_storre_/">
                                <i class="fab fa-instagram" style="color: #833AB4;"></i>
                            </a>
                            <a href="https://t.me/asterflowerstore">
                                <i class="fab fa-telegram" style="color: #24A1DE;"></i>
                            </a>
                            <a href="https://wa.me/+201098876907">
                                <i class="fab fa-whatsapp" style="color: #25D366;"></i>
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Single Product Area -->

    <!-- Start Product Description Area -->
    <section class="product_description_area">
        <div class="container">
            <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Description</a>
                </li>
            </ul>
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                    <p>{{ pk.descretion }}</p>
                </div>
            </div>
        </div>
    </section>
    <!-- End Product Description Area -->

    <!-- Start Related Product Area -->
    <section class="related-product-area section-margin--small mt-0">
        <div class="container">
            <div class="section-intro pb-60px">
                <p>Popular Item in the market</p>
                <h2>Related <span class="section-intro__style">Product</span></h2>
            </div>
            <div class="row mt-30">
                {% for i in rl %}
                <div class="col-sm-6 col-xl-3 mb-4 mb-xl-0">
                    <div class="single-search-product-wrapper">
                        <div class="single-search-product d-flex">
                            <a href="{% url 'products' pk.id %}"><img src="{{ i.product.image.url }}" alt=""></a>
                            <div class="desc">
                                <a href="{% url 'products' i.product.id %}" id="name" class="title">{{ i.product.name }}</a>
                                <div class="price">{{ i.discount }}EGP</div>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </section>
    <!-- End Related Product Area -->
<style>
  body {
    font-family: 'Oswald', sans-serif;
}

.product_image_area {
    padding: 60px 0;
}



.s_product_text h3 {
    font-size: 2rem;
}



.s_product_text .list li {
    list-style: none;
    margin-bottom: 10px;
}

.s_product_text .btn {
    font-size: 1rem;
    padding: 10px 20px;
}

.product_description_area {
    padding: 40px 0;
}

.related-product-area {
    padding: 60px 0;
}


</style>
    <!-- Start Footer Area -->
    {% include "parts/footer.html" %}
    <!-- End Footer Area -->

    <script src="{% static 'vendors/jquery/jquery-3.2.1.min.js' %}"></script>
    <script src="{% static 'vendors/bootstrap/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'vendors/owl-carousel/owl.carousel.min.js' %}"></script>
    <script src="{% static 'vendors/nice-select/jquery.nice-select.min.js' %}"></script>
    <script src="{% static 'vendors/jquery.ajaxchimp.min.js' %}"></script>
    <script src="{% static 'vendors/mail-script.js' %}"></script>
    <script src="{% static 'js/main.js' %}"></script>
    <script>
        function pvi() {
            const id = $("#idd").text();
            const url = `checkrn/${id}`;
            window.location.href = url;
        }

        document.addEventListener('DOMContentLoaded', () => {
            const radioButtons = document.querySelectorAll('input[type="radio"][name="type"]');
            const priceElement = $('#price');
            const addToCartButton = $("#add-to-cart");
            const itemCount = $('#count');

            radioButtons.forEach(radio => {
                radio.addEventListener('change', () => {
                    const checkedOption = Array.from(radioButtons).find(radio => radio.checked);
                    if (checkedOption) {
                        const id = checkedOption.value;
                        $("#idd").text(id);
                        $.ajax({
                            url: "{% url 'getprice' %}",
                            data: { 'id': id },
                            dataType: 'json',
                            success: function(response) {
                                priceElement.text(response.price + "EGP");
                            },
                            error: function(xhr, status, error) {
                                console.error("Error fetching price:", error);
                            }
                        });
                    }
                });
            });

            addToCartButton.on('click', function() {
                const checkedOption = Array.from(radioButtons).find(radio => radio.checked);
                if (checkedOption) {
                    const id = checkedOption.value;
                    const qty = $("#form1").val();
                    $.ajax({
                        url: "add/",
                        data: { 'id': id, 'qty': qty },
                        dataType: 'json',
                        success: function(response) {
                            addToCartButton.html("تم اضافة المنتج");
                            itemCount.text(response.items_count);
                            $("#offer").text(response.offer);
                            Toastify({
                                text: "تم اضافة المنتج بنجاح",
                                duration: 2000,
                                close: true,
                                gravity: "bottom",
                                position: "center",
                                stopOnFocus: true,
                                style: { background: "#693a86" }
                            }).showToast();
                        },
                        error: function(xhr, status, error) {
                            console.error("Error adding item:", error);
                        }
                    });
                }
            });
        });
    </script>
</body>
</html>
